In [309]:
import pandas as pd
from fontTools.subset.svg import group_elements_by_id

In [310]:
dane=pd.read_csv('C:\\Users\\Aga\\PycharmProjects\\DD_Projekt\\data\\all_in.csv')

In [311]:
dane

,travelCode,userCode,from,to,flightType,flightPrice,flightTime,flightDistance,flightAgency,flightDate,hotelName,hotelPlace,days,hotelPrice,hotelTotal,hotelDate,userCompany,userName,gender,age
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019,Hotel A,Florianopolis (SC),4.0,313.02,1252.08,09/26/2019,4You,Roy Braun,male,21
1,0,0,Florianopolis (SC),Recife (PE),firstClass,1292.29,1.76,676.53,FlyingDrops,09/30/2019,Hotel A,Florianopolis (SC),4.0,313.02,1252.08,09/26/2019,4You,Roy Braun,male,21
2,1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,10/03/2019,NaN,NaN,NaN,NaN,NaN,NaN,4You,Roy Braun,male,21
3,1,0,Florianopolis (SC),Brasilia (DF),firstClass,1127.36,1.66,637.56,CloudFy,10/04/2019,NaN,NaN,NaN,NaN,NaN,NaN,4You,Roy Braun,male,21
4,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019,Hotel K,Salvador (BH),2.0,263.41,526.82,10/10/2019,4You,Roy Braun,male,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271883,135941,1339,Campo Grande (MS),Florianopolis (SC),firstClass,1446.34,1.49,573.81,CloudFy,07/12/2020,Hotel BW,Campo Grande (MS),3.0,60.39,181.17,07/09/2020,Umbrella LTDA,Paul Rodriguez,male,35
271884,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,07/16/2020,Hotel BD,Natal (RN),4.0,242.88,971.52,07/16/2020,Umbrella LTDA,Paul Rodriguez,male,35
271885,135942,1339,Natal (RN),Florianopolis (SC),economic,873.07,1.84,709.37,CloudFy,07/20/2020,Hotel BD,Natal (RN),4.0,242.88,971.52,07/16/2020,Umbrella LTDA,Paul Rodriguez,male,35
271886,135943,1339,Florianopolis (SC),Rio de Janeiro (RJ),economic,313.62,1.21,466.30,CloudFy,07/23/2020,NaN,NaN,NaN,NaN,NaN,NaN,Umbrella LTDA,Paul Rodriguez,male,35
271887,135943,1339,Rio de Janeiro (RJ),Florianopolis (SC),economic,533.69,1.21,466.30,CloudFy,07/26/2020,NaN,NaN,NaN,NaN,NaN,NaN,Umbrella LTDA,Paul Rodriguez,male,35

In [312]:
# Wyświetlenie całkowitej liczby wierszy w DataFrame
num_rows = len(dane)
print(f"Całkowita liczba wierszy: {num_rows}")

Całkowita liczba wierszy: 271888

In [313]:
# Wyświetlenie typów danych dla każdej kolumny
dane.dtypes

travelCode          int64
userCode            int64
from               object
to                 object
flightType         object
flightPrice       float64
flightTime        float64
flightDistance    float64
flightAgency       object
flightDate         object
hotelName          object
hotelPlace         object
days              float64
hotelPrice        float64
hotelTotal        float64
hotelDate          object
userCompany        object
userName           object
gender             object
age                 int64
dtype: object

In [314]:
# Sprawdzanie, które komórki zawierają brakujące dane (reprezentowane przez "-", NaN lub pusty ciąg)
missing_data = dane.apply(lambda col: col.isin(['-', '', None]).sum() + col.isna().sum())

In [315]:
missing_data

travelCode             0
userCode               0
from                   0
to                     0
flightType             0
flightPrice            0
flightTime             0
flightDistance         0
flightAgency           0
flightDate             0
hotelName         190784
hotelPlace        190784
days              190784
hotelPrice        190784
hotelTotal        190784
hotelDate         190784
userCompany            0
userName               0
gender                 0
age                    0
dtype: int64

In [316]:
missing_percentage = (dane.isnull().sum() / len(dane)) * 100

In [317]:
missing_percentage

travelCode         0.00000
userCode           0.00000
from               0.00000
to                 0.00000
flightType         0.00000
flightPrice        0.00000
flightTime         0.00000
flightDistance     0.00000
flightAgency       0.00000
flightDate         0.00000
hotelName         70.17007
hotelPlace        70.17007
days              70.17007
hotelPrice        70.17007
hotelTotal        70.17007
hotelDate         70.17007
userCompany        0.00000
userName           0.00000
gender             0.00000
age                0.00000
dtype: float64

In [318]:

# Konwersja kolumny 'date' na datetime
dane['flightDate'] = pd.to_datetime(dane['flightDate'], format='%m/%d/%Y')

# Tworzenie nowej kolumny 'month' zawierającej tylko nazwę miesiąca
dane['MonthOfTravelling'] = dane['flightDate'].dt.strftime('%B')

# Zobaczmy jak wygląda końcowy rezultat
print(dane[['flightDate', 'MonthOfTravelling']].head())

  flightDate MonthOfTravelling
0 2019-09-26         September
1 2019-09-30         September
2 2019-10-03           October
3 2019-10-04           October
4 2019-10-10           October

In [319]:
dane

,travelCode,userCode,from,to,flightType,flightPrice,flightTime,flightDistance,flightAgency,flightDate,...,hotelPlace,days,hotelPrice,hotelTotal,hotelDate,userCompany,userName,gender,age,MonthOfTravelling
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,2019-09-26,...,Florianopolis (SC),4.0,313.02,1252.08,09/26/2019,4You,Roy Braun,male,21,September
1,0,0,Florianopolis (SC),Recife (PE),firstClass,1292.29,1.76,676.53,FlyingDrops,2019-09-30,...,Florianopolis (SC),4.0,313.02,1252.08,09/26/2019,4You,Roy Braun,male,21,September
2,1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,2019-10-03,...,NaN,NaN,NaN,NaN,NaN,4You,Roy Braun,male,21,October
3,1,0,Florianopolis (SC),Brasilia (DF),firstClass,1127.36,1.66,637.56,CloudFy,2019-10-04,...,NaN,NaN,NaN,NaN,NaN,4You,Roy Braun,male,21,October
4,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,2019-10-10,...,Salvador (BH),2.0,263.41,526.82,10/10/2019,4You,Roy Braun,male,21,October
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271883,135941,1339,Campo Grande (MS),Florianopolis (SC),firstClass,1446.34,1.49,573.81,CloudFy,2020-07-12,...,Campo Grande (MS),3.0,60.39,181.17,07/09/2020,Umbrella LTDA,Paul Rodriguez,male,35,July
271884,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,2020-07-16,...,Natal (RN),4.0,242.88,971.52,07/16/2020,Umbrella LTDA,Paul Rodriguez,male,35,July
271885,135942,1339,Natal (RN),Florianopolis (SC),economic,873.07,1.84,709.37,CloudFy,2020-07-20,...,Natal (RN),4.0,242.88,971.52,07/16/2020,Umbrella LTDA,Paul Rodriguez,male,35,July
271886,135943,1339,Florianopolis (SC),Rio de Janeiro (RJ),economic,313.62,1.21,466.30,CloudFy,2020-07-23,...,NaN,NaN,NaN,NaN,NaN,Umbrella LTDA,Paul Rodriguez,male,35,July
271887,135943,1339,Rio de Janeiro (RJ),Florianopolis (SC),economic,533.69,1.21,466.30,CloudFy,2020-07-26,...,NaN,NaN,NaN,NaN,NaN,Umbrella LTDA,Paul Rodriguez,male,35,July

In [320]:
# Pobranie unikalnych wartości z kolumny "place"
unique_places = dane["hotelPlace"].unique()

In [321]:
unique_places

array(['Florianopolis (SC)', nan, 'Salvador (BH)', 'Natal (RN)',
       'Aracaju (SE)', 'Recife (PE)', 'Sao Paulo (SP)',
       'Campo Grande (MS)', 'Rio de Janeiro (RJ)', 'Brasilia (DF)'],
      dtype=object)

In [322]:
# Zliczenie wystąpień poszczególnych miesięcy
month_counts = dane["MonthOfTravelling"].value_counts()

# Sortowanie miesięcy we właściwej kolejności
month_order = ["January", "February", "March", "April", "May", "June",
               "July", "August", "September", "October", "November", "December"]

month_counts = month_counts.reindex(month_order, fill_value=0)

# Wypisanie wyników
print(month_counts)

MonthOfTravelling
January      25587
February     22387
March        22741
April        22607
May          20968
June         19061
July         20113
August       17866
September    19468
October      28980
November     25764
December     26346
Name: count, dtype: int64

In [323]:
dane[["days", "hotelPrice", "hotelTotal"]] = dane[["days", "hotelPrice", "hotelTotal"]].fillna(0)
dane[["hotelPlace"]] = dane[["hotelPlace"]].fillna("no hotel")
dane[["hotelName"]] = dane[["hotelName"]].fillna("no hotel")
#dane = dane.drop(columns=["hotelDate"])

In [324]:
dane

,travelCode,userCode,from,to,flightType,flightPrice,flightTime,flightDistance,flightAgency,flightDate,...,hotelPlace,days,hotelPrice,hotelTotal,hotelDate,userCompany,userName,gender,age,MonthOfTravelling
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,2019-09-26,...,Florianopolis (SC),4.0,313.02,1252.08,09/26/2019,4You,Roy Braun,male,21,September
1,0,0,Florianopolis (SC),Recife (PE),firstClass,1292.29,1.76,676.53,FlyingDrops,2019-09-30,...,Florianopolis (SC),4.0,313.02,1252.08,09/26/2019,4You,Roy Braun,male,21,September
2,1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,2019-10-03,...,no hotel,0.0,0.00,0.00,NaN,4You,Roy Braun,male,21,October
3,1,0,Florianopolis (SC),Brasilia (DF),firstClass,1127.36,1.66,637.56,CloudFy,2019-10-04,...,no hotel,0.0,0.00,0.00,NaN,4You,Roy Braun,male,21,October
4,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,2019-10-10,...,Salvador (BH),2.0,263.41,526.82,10/10/2019,4You,Roy Braun,male,21,October
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271883,135941,1339,Campo Grande (MS),Florianopolis (SC),firstClass,1446.34,1.49,573.81,CloudFy,2020-07-12,...,Campo Grande (MS),3.0,60.39,181.17,07/09/2020,Umbrella LTDA,Paul Rodriguez,male,35,July
271884,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,2020-07-16,...,Natal (RN),4.0,242.88,971.52,07/16/2020,Umbrella LTDA,Paul Rodriguez,male,35,July
271885,135942,1339,Natal (RN),Florianopolis (SC),economic,873.07,1.84,709.37,CloudFy,2020-07-20,...,Natal (RN),4.0,242.88,971.52,07/16/2020,Umbrella LTDA,Paul Rodriguez,male,35,July
271886,135943,1339,Florianopolis (SC),Rio de Janeiro (RJ),economic,313.62,1.21,466.30,CloudFy,2020-07-23,...,no hotel,0.0,0.00,0.00,NaN,Umbrella LTDA,Paul Rodriguez,male,35,July
271887,135943,1339,Rio de Janeiro (RJ),Florianopolis (SC),economic,533.69,1.21,466.30,CloudFy,2020-07-26,...,no hotel,0.0,0.00,0.00,NaN,Umbrella LTDA,Paul Rodriguez,male,35,July

In [325]:
dane["days"] = dane["days"].astype(int)

In [326]:
import numpy as np
# Funkcja do zamiany 0 na losową liczbę z zakresu 1-8
def replace_zero_with_random(dane):
    # Przechodzimy przez każdą kolumnę
    for column in dane.columns:
        # Sprawdzamy, czy w kolumnie są wartości 0
        dane["days"] = dane["days"].apply(lambda x: np.random.randint(1, 5) if x == 0 else x)
    return dane

# Zamieniamy 0 na losowe liczby
dane = replace_zero_with_random(dane)

# Wyświetlenie zmienionych danych
dane

,travelCode,userCode,from,to,flightType,flightPrice,flightTime,flightDistance,flightAgency,flightDate,...,hotelPlace,days,hotelPrice,hotelTotal,hotelDate,userCompany,userName,gender,age,MonthOfTravelling
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,2019-09-26,...,Florianopolis (SC),4,313.02,1252.08,09/26/2019,4You,Roy Braun,male,21,September
1,0,0,Florianopolis (SC),Recife (PE),firstClass,1292.29,1.76,676.53,FlyingDrops,2019-09-30,...,Florianopolis (SC),4,313.02,1252.08,09/26/2019,4You,Roy Braun,male,21,September
2,1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,2019-10-03,...,no hotel,1,0.00,0.00,NaN,4You,Roy Braun,male,21,October
3,1,0,Florianopolis (SC),Brasilia (DF),firstClass,1127.36,1.66,637.56,CloudFy,2019-10-04,...,no hotel,2,0.00,0.00,NaN,4You,Roy Braun,male,21,October
4,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,2019-10-10,...,Salvador (BH),2,263.41,526.82,10/10/2019,4You,Roy Braun,male,21,October
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271883,135941,1339,Campo Grande (MS),Florianopolis (SC),firstClass,1446.34,1.49,573.81,CloudFy,2020-07-12,...,Campo Grande (MS),3,60.39,181.17,07/09/2020,Umbrella LTDA,Paul Rodriguez,male,35,July
271884,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,2020-07-16,...,Natal (RN),4,242.88,971.52,07/16/2020,Umbrella LTDA,Paul Rodriguez,male,35,July
271885,135942,1339,Natal (RN),Florianopolis (SC),economic,873.07,1.84,709.37,CloudFy,2020-07-20,...,Natal (RN),4,242.88,971.52,07/16/2020,Umbrella LTDA,Paul Rodriguez,male,35,July
271886,135943,1339,Florianopolis (SC),Rio de Janeiro (RJ),economic,313.62,1.21,466.30,CloudFy,2020-07-23,...,no hotel,1,0.00,0.00,NaN,Umbrella LTDA,Paul Rodriguez,male,35,July
271887,135943,1339,Rio de Janeiro (RJ),Florianopolis (SC),economic,533.69,1.21,466.30,CloudFy,2020-07-26,...,no hotel,1,0.00,0.00,NaN,Umbrella LTDA,Paul Rodriguez,male,35,July

In [327]:
dane

,travelCode,userCode,from,to,flightType,flightPrice,flightTime,flightDistance,flightAgency,flightDate,...,hotelPlace,days,hotelPrice,hotelTotal,hotelDate,userCompany,userName,gender,age,MonthOfTravelling
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,2019-09-26,...,Florianopolis (SC),4,313.02,1252.08,09/26/2019,4You,Roy Braun,male,21,September
1,0,0,Florianopolis (SC),Recife (PE),firstClass,1292.29,1.76,676.53,FlyingDrops,2019-09-30,...,Florianopolis (SC),4,313.02,1252.08,09/26/2019,4You,Roy Braun,male,21,September
2,1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,2019-10-03,...,no hotel,1,0.00,0.00,NaN,4You,Roy Braun,male,21,October
3,1,0,Florianopolis (SC),Brasilia (DF),firstClass,1127.36,1.66,637.56,CloudFy,2019-10-04,...,no hotel,2,0.00,0.00,NaN,4You,Roy Braun,male,21,October
4,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,2019-10-10,...,Salvador (BH),2,263.41,526.82,10/10/2019,4You,Roy Braun,male,21,October
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271883,135941,1339,Campo Grande (MS),Florianopolis (SC),firstClass,1446.34,1.49,573.81,CloudFy,2020-07-12,...,Campo Grande (MS),3,60.39,181.17,07/09/2020,Umbrella LTDA,Paul Rodriguez,male,35,July
271884,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,2020-07-16,...,Natal (RN),4,242.88,971.52,07/16/2020,Umbrella LTDA,Paul Rodriguez,male,35,July
271885,135942,1339,Natal (RN),Florianopolis (SC),economic,873.07,1.84,709.37,CloudFy,2020-07-20,...,Natal (RN),4,242.88,971.52,07/16/2020,Umbrella LTDA,Paul Rodriguez,male,35,July
271886,135943,1339,Florianopolis (SC),Rio de Janeiro (RJ),economic,313.62,1.21,466.30,CloudFy,2020-07-23,...,no hotel,1,0.00,0.00,NaN,Umbrella LTDA,Paul Rodriguez,male,35,July
271887,135943,1339,Rio de Janeiro (RJ),Florianopolis (SC),economic,533.69,1.21,466.30,CloudFy,2020-07-26,...,no hotel,1,0.00,0.00,NaN,Umbrella LTDA,Paul Rodriguez,male,35,July

In [328]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

# Zamieniamy nazwy hoteli na liczby
dane['hotelNameLabelled'] = label_encoder.fit_transform(dane['hotelName'])
dane

,travelCode,userCode,from,to,flightType,flightPrice,flightTime,flightDistance,flightAgency,flightDate,...,days,hotelPrice,hotelTotal,hotelDate,userCompany,userName,gender,age,MonthOfTravelling,hotelNameLabelled
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,2019-09-26,...,4,313.02,1252.08,09/26/2019,4You,Roy Braun,male,21,September,0
1,0,0,Florianopolis (SC),Recife (PE),firstClass,1292.29,1.76,676.53,FlyingDrops,2019-09-30,...,4,313.02,1252.08,09/26/2019,4You,Roy Braun,male,21,September,0
2,1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,2019-10-03,...,1,0.00,0.00,NaN,4You,Roy Braun,male,21,October,9
3,1,0,Florianopolis (SC),Brasilia (DF),firstClass,1127.36,1.66,637.56,CloudFy,2019-10-04,...,2,0.00,0.00,NaN,4You,Roy Braun,male,21,October,9
4,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,2019-10-10,...,2,263.41,526.82,10/10/2019,4You,Roy Braun,male,21,October,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271883,135941,1339,Campo Grande (MS),Florianopolis (SC),firstClass,1446.34,1.49,573.81,CloudFy,2020-07-12,...,3,60.39,181.17,07/09/2020,Umbrella LTDA,Paul Rodriguez,male,35,July,5
271884,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,2020-07-16,...,4,242.88,971.52,07/16/2020,Umbrella LTDA,Paul Rodriguez,male,35,July,3
271885,135942,1339,Natal (RN),Florianopolis (SC),economic,873.07,1.84,709.37,CloudFy,2020-07-20,...,4,242.88,971.52,07/16/2020,Umbrella LTDA,Paul Rodriguez,male,35,July,3
271886,135943,1339,Florianopolis (SC),Rio de Janeiro (RJ),economic,313.62,1.21,466.30,CloudFy,2020-07-23,...,1,0.00,0.00,NaN,Umbrella LTDA,Paul Rodriguez,male,35,July,9
271887,135943,1339,Rio de Janeiro (RJ),Florianopolis (SC),economic,533.69,1.21,466.30,CloudFy,2020-07-26,...,1,0.00,0.00,NaN,Umbrella LTDA,Paul Rodriguez,male,35,July,9

In [329]:
dane['hotelNameHot'] = label_encoder.fit_transform(dane['hotelName'])
dane

,travelCode,userCode,from,to,flightType,flightPrice,flightTime,flightDistance,flightAgency,flightDate,...,hotelPrice,hotelTotal,hotelDate,userCompany,userName,gender,age,MonthOfTravelling,hotelNameLabelled,hotelNameHot
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,2019-09-26,...,313.02,1252.08,09/26/2019,4You,Roy Braun,male,21,September,0,0
1,0,0,Florianopolis (SC),Recife (PE),firstClass,1292.29,1.76,676.53,FlyingDrops,2019-09-30,...,313.02,1252.08,09/26/2019,4You,Roy Braun,male,21,September,0,0
2,1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,2019-10-03,...,0.00,0.00,NaN,4You,Roy Braun,male,21,October,9,9
3,1,0,Florianopolis (SC),Brasilia (DF),firstClass,1127.36,1.66,637.56,CloudFy,2019-10-04,...,0.00,0.00,NaN,4You,Roy Braun,male,21,October,9,9
4,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,2019-10-10,...,263.41,526.82,10/10/2019,4You,Roy Braun,male,21,October,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271883,135941,1339,Campo Grande (MS),Florianopolis (SC),firstClass,1446.34,1.49,573.81,CloudFy,2020-07-12,...,60.39,181.17,07/09/2020,Umbrella LTDA,Paul Rodriguez,male,35,July,5,5
271884,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,2020-07-16,...,242.88,971.52,07/16/2020,Umbrella LTDA,Paul Rodriguez,male,35,July,3,3
271885,135942,1339,Natal (RN),Florianopolis (SC),economic,873.07,1.84,709.37,CloudFy,2020-07-20,...,242.88,971.52,07/16/2020,Umbrella LTDA,Paul Rodriguez,male,35,July,3,3
271886,135943,1339,Florianopolis (SC),Rio de Janeiro (RJ),economic,313.62,1.21,466.30,CloudFy,2020-07-23,...,0.00,0.00,NaN,Umbrella LTDA,Paul Rodriguez,male,35,July,9,9
271887,135943,1339,Rio de Janeiro (RJ),Florianopolis (SC),economic,533.69,1.21,466.30,CloudFy,2020-07-26,...,0.00,0.00,NaN,Umbrella LTDA,Paul Rodriguez,male,35,July,9,9

In [330]:
# Zamieniamy nazwy hoteli na liczby
dane['hotelPlaceLabelled'] = label_encoder.fit_transform(dane['hotelPlace'])
dane

,travelCode,userCode,from,to,flightType,flightPrice,flightTime,flightDistance,flightAgency,flightDate,...,hotelTotal,hotelDate,userCompany,userName,gender,age,MonthOfTravelling,hotelNameLabelled,hotelNameHot,hotelPlaceLabelled
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,2019-09-26,...,1252.08,09/26/2019,4You,Roy Braun,male,21,September,0,0,3
1,0,0,Florianopolis (SC),Recife (PE),firstClass,1292.29,1.76,676.53,FlyingDrops,2019-09-30,...,1252.08,09/26/2019,4You,Roy Braun,male,21,September,0,0,3
2,1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,2019-10-03,...,0.00,NaN,4You,Roy Braun,male,21,October,9,9,9
3,1,0,Florianopolis (SC),Brasilia (DF),firstClass,1127.36,1.66,637.56,CloudFy,2019-10-04,...,0.00,NaN,4You,Roy Braun,male,21,October,9,9,9
4,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,2019-10-10,...,526.82,10/10/2019,4You,Roy Braun,male,21,October,7,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271883,135941,1339,Campo Grande (MS),Florianopolis (SC),firstClass,1446.34,1.49,573.81,CloudFy,2020-07-12,...,181.17,07/09/2020,Umbrella LTDA,Paul Rodriguez,male,35,July,5,5,2
271884,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,2020-07-16,...,971.52,07/16/2020,Umbrella LTDA,Paul Rodriguez,male,35,July,3,3,4
271885,135942,1339,Natal (RN),Florianopolis (SC),economic,873.07,1.84,709.37,CloudFy,2020-07-20,...,971.52,07/16/2020,Umbrella LTDA,Paul Rodriguez,male,35,July,3,3,4
271886,135943,1339,Florianopolis (SC),Rio de Janeiro (RJ),economic,313.62,1.21,466.30,CloudFy,2020-07-23,...,0.00,NaN,Umbrella LTDA,Paul Rodriguez,male,35,July,9,9,9
271887,135943,1339,Rio de Janeiro (RJ),Florianopolis (SC),economic,533.69,1.21,466.30,CloudFy,2020-07-26,...,0.00,NaN,Umbrella LTDA,Paul Rodriguez,male,35,July,9,9,9

In [331]:
dane['MonthOfTravellingLabelled'] = label_encoder.fit_transform(dane['MonthOfTravelling'])
dane

,travelCode,userCode,from,to,flightType,flightPrice,flightTime,flightDistance,flightAgency,flightDate,...,hotelDate,userCompany,userName,gender,age,MonthOfTravelling,hotelNameLabelled,hotelNameHot,hotelPlaceLabelled,MonthOfTravellingLabelled
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,2019-09-26,...,09/26/2019,4You,Roy Braun,male,21,September,0,0,3,11
1,0,0,Florianopolis (SC),Recife (PE),firstClass,1292.29,1.76,676.53,FlyingDrops,2019-09-30,...,09/26/2019,4You,Roy Braun,male,21,September,0,0,3,11
2,1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,2019-10-03,...,NaN,4You,Roy Braun,male,21,October,9,9,9,10
3,1,0,Florianopolis (SC),Brasilia (DF),firstClass,1127.36,1.66,637.56,CloudFy,2019-10-04,...,NaN,4You,Roy Braun,male,21,October,9,9,9,10
4,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,2019-10-10,...,10/10/2019,4You,Roy Braun,male,21,October,7,7,7,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271883,135941,1339,Campo Grande (MS),Florianopolis (SC),firstClass,1446.34,1.49,573.81,CloudFy,2020-07-12,...,07/09/2020,Umbrella LTDA,Paul Rodriguez,male,35,July,5,5,2,5
271884,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,2020-07-16,...,07/16/2020,Umbrella LTDA,Paul Rodriguez,male,35,July,3,3,4,5
271885,135942,1339,Natal (RN),Florianopolis (SC),economic,873.07,1.84,709.37,CloudFy,2020-07-20,...,07/16/2020,Umbrella LTDA,Paul Rodriguez,male,35,July,3,3,4,5
271886,135943,1339,Florianopolis (SC),Rio de Janeiro (RJ),economic,313.62,1.21,466.30,CloudFy,2020-07-23,...,NaN,Umbrella LTDA,Paul Rodriguez,male,35,July,9,9,9,5
271887,135943,1339,Rio de Janeiro (RJ),Florianopolis (SC),economic,533.69,1.21,466.30,CloudFy,2020-07-26,...,NaN,Umbrella LTDA,Paul Rodriguez,male,35,July,9,9,9,5

In [332]:
# Zakładam, że dane są już wczytane do df
dane_sorted = dane.sort_values(by=["travelCode", "flightDate"])  # Sortujemy po travelCode i dacie

# Grupowanie danych według podróży
grouped = dane_sorted.groupby(["travelCode", "userCode"], as_index=False).agg({
    "from": "first",          # Pierwsze miejsce to miejsce wylotu
    "to": "first",            # Pierwszy cel podróży
    "flightType": "first",
    "flightPrice": list,      # Lista cen lotów (tam + powrót)
    "flightTime": "sum",
    "flightDistance": "sum",
    "flightAgency": "first",
    "flightDate": list,       # Lista dat lotów (tam + powrót)
    "hotelName": "first",
    "hotelNameLabelled": "first",
    "hotelNameHot": "first",
    "hotelPlace": "first",
    "hotelPlaceLabelled": "first",
    "days": "first",
    "hotelPrice": "first",
    "hotelTotal": "first",    # Noclegi tylko raz
    "userCompany": "first",
    "userName": "first",
    "gender": "first",
    "age": "first",
    "MonthOfTravelling": "first",
    "MonthOfTravellingLabelled": "first"
})

# Rozdzielenie flightDate na dwie osobne kolumny
grouped["flightDateTo"] = grouped["flightDate"].apply(lambda x: x[0] if len(x) > 0 else None)
grouped["flightDateBack"] = grouped["flightDate"].apply(lambda x: x[1] if len(x) > 1 else None)

# Rozdzielenie flightPrice na flightPriceTo i flightPriceBack
grouped["flightPriceTo"] = grouped["flightPrice"].apply(lambda x: x[0] if len(x) > 0 else 0)
grouped["flightPriceBack"] = grouped["flightPrice"].apply(lambda x: x[1] if len(x) > 1 else 0)

# Obliczenie flightPriceTotal (łączny koszt lotów tam i z powrotem)
grouped["flightPriceTotal"] = grouped["flightPriceTo"] + grouped["flightPriceBack"]

# Definiowanie nowych kolumn dla klarowności
grouped["flightFrom"] = grouped["from"]  # Skąd startujemy
grouped["flightTo"] = grouped["to"]  # Dokąd lecimy
grouped["flightBackFrom"] = grouped["to"]  # Skąd wracamy (to samo co 'flightTo')
grouped["flightBackTo"] = grouped["from"]  # Dokąd wracamy (to samo co 'flightFrom')

# Obliczenie poprawionego TotalTravelCost (łączny koszt lotów + hotel)
grouped["TotalTravelCost"] = grouped["flightPriceTotal"] + grouped["hotelTotal"]

# Usuwamy już niepotrzebne kolumny
grouped.drop(columns=["flightDate", "flightPrice", "from", "to"], inplace=True)

# Zmieniamy kolejność kolumn, aby 'flightFrom', 'flightTo', 'flightBackFrom', 'flightBackTo' były na początku
cols = ['userCode', 'flightFrom', 'flightTo', 'flightBackFrom', 'flightBackTo', 'flightType', 'flightPriceTo',
        'flightPriceBack', 'flightPriceTotal', 'flightDateTo', 'flightDateBack', 'hotelName', 'hotelNameLabelled','hotelNameHot', 'hotelPlace','hotelPlaceLabelled', 'days',
        'hotelPrice', 'hotelTotal', 'userCompany', 'userName', 'gender', 'age', 'MonthOfTravelling', 'MonthOfTravellingLabelled', 'TotalTravelCost']
grouped = grouped[cols]

In [333]:
grouped

,userCode,flightFrom,flightTo,flightBackFrom,flightBackTo,flightType,flightPriceTo,flightPriceBack,flightPriceTotal,flightDateTo,...,days,hotelPrice,hotelTotal,userCompany,userName,gender,age,MonthOfTravelling,MonthOfTravellingLabelled,TotalTravelCost
0,0,Recife (PE),Florianopolis (SC),Florianopolis (SC),Recife (PE),firstClass,1434.38,1292.29,2726.67,2019-09-26,...,4,313.02,1252.08,4You,Roy Braun,male,21,September,11,3978.75
1,0,Brasilia (DF),Florianopolis (SC),Florianopolis (SC),Brasilia (DF),firstClass,1487.52,1127.36,2614.88,2019-10-03,...,1,0.00,0.00,4You,Roy Braun,male,21,October,10,2614.88
2,0,Aracaju (SE),Salvador (BH),Salvador (BH),Aracaju (SE),firstClass,1684.05,1531.92,3215.97,2019-10-10,...,2,263.41,526.82,4You,Roy Braun,male,21,October,10,3742.79
3,0,Aracaju (SE),Campo Grande (MS),Campo Grande (MS),Aracaju (SE),economic,743.54,877.56,1621.10,2019-10-17,...,4,0.00,0.00,4You,Roy Braun,male,21,October,10,1621.10
4,0,Recife (PE),Florianopolis (SC),Florianopolis (SC),Recife (PE),economic,803.39,695.30,1498.69,2019-10-24,...,3,0.00,0.00,4You,Roy Braun,male,21,October,10,1498.69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135939,1339,Florianopolis (SC),Brasilia (DF),Brasilia (DF),Florianopolis (SC),premium,814.55,1222.24,2036.79,2020-06-25,...,1,247.62,247.62,Umbrella LTDA,Paul Rodriguez,male,35,June,6,2284.41
135940,1339,Florianopolis (SC),Campo Grande (MS),Campo Grande (MS),Florianopolis (SC),firstClass,857.32,1341.21,2198.53,2020-07-02,...,3,60.39,181.17,Umbrella LTDA,Paul Rodriguez,male,35,July,5,2379.70
135941,1339,Florianopolis (SC),Campo Grande (MS),Campo Grande (MS),Florianopolis (SC),firstClass,949.58,1446.34,2395.92,2020-07-09,...,3,60.39,181.17,Umbrella LTDA,Paul Rodriguez,male,35,July,5,2577.09
135942,1339,Florianopolis (SC),Natal (RN),Natal (RN),Florianopolis (SC),economic,726.95,873.07,1600.02,2020-07-16,...,4,242.88,971.52,Umbrella LTDA,Paul Rodriguez,male,35,July,5,2571.54
135943,1339,Florianopolis (SC),Rio de Janeiro (RJ),Rio de Janeiro (RJ),Florianopolis (SC),economic,313.62,533.69,847.31,2020-07-23,...,1,0.00,0.00,Umbrella LTDA,Paul Rodriguez,male,35,July,5,847.31

In [334]:
# Zapisujemy wynik do nowego pliku
dane.to_csv('data.csv', index=False)

In [335]:
grouped['hotelPlace'].unique()

array(['Florianopolis (SC)', 'no hotel', 'Salvador (BH)', 'Natal (RN)',
       'Aracaju (SE)', 'Recife (PE)', 'Sao Paulo (SP)',
       'Campo Grande (MS)', 'Rio de Janeiro (RJ)', 'Brasilia (DF)'],
      dtype=object)

In [336]:
# Sprawdzamy unikalne wartości w obu kolumnach
unique_places = grouped[['hotelPlace', 'hotelPlaceLabelled']].drop_duplicates()

# Wyświetlamy unikalne wartości
unique_places

             hotelPlace  hotelPlaceLabelled
0    Florianopolis (SC)                   3
1              no hotel                   9
2         Salvador (BH)                   7
15           Natal (RN)                   4
22         Aracaju (SE)                   0
29          Recife (PE)                   5
32       Sao Paulo (SP)                   8
42    Campo Grande (MS)                   2
65  Rio de Janeiro (RJ)                   6
73        Brasilia (DF)                   1

In [337]:
# Sprawdzamy unikalne wartości w obu kolumnach
unique_name = grouped[['hotelName', 'hotelNameLabelled']].drop_duplicates()

# Wyświetlamy unikalne wartości
unique_name

   hotelName  hotelNameLabelled
0    Hotel A                  0
1   no hotel                  9
2    Hotel K                  7
15  Hotel BD                  3
22   Hotel Z                  8
29  Hotel AU                  2
32  Hotel AF                  1
42  Hotel BW                  5
65  Hotel CB                  6
73  Hotel BP                  4

In [338]:
# Sprawdzamy unikalne wartości w obu kolumnach
unique_month = grouped[['MonthOfTravelling', 'MonthOfTravellingLabelled']].drop_duplicates()

# Wyświetlamy unikalne wartości
unique_month

   MonthOfTravelling  MonthOfTravellingLabelled
0          September                         11
1            October                         10
6           November                          9
10          December                          2
14           January                          4
19          February                          3
23             March                          7
27             April                          0
32               May                          8
36              June                          6
40              July                          5
45            August                          1